{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyManagementDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PropertyManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomeDBContext": "Server=(localdb)\\mssqllocaldb;Database=HomeDBContext-2ad330db-f5f7-4f3b-bc32-d1fd69e14e06;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}